# ApiOne

./: ApiOne.Solution.sln
ApiOne/: ApiOne.csproj  ApiOne.xml  Dockerfile  Startup.cs
ApiOne.Tests/: ApiOne.Tests.csproj
ApiOne.Tests/UnitTests/: TaxesControllerTest.cs
ApiOne/Controllers/: TaxaJurosController.cs  TaxesController.cs
ApiOne/Properties/: launchSettings.json
